---
layout: null
---

$background-color: #111111;
$border-color: #FFFFFF;
$link-color: #EE1C25;
$text-color: #FFFFFF;

* {
  box-sizing: border-box;
}

::selection {
  background: $link-color;
}

body {
  -webkit-font-smoothing: antialiased;
  background: $background-color;
  color: $text-color;
  font-family: 'Space Mono', monospace;
  margin: 0;
  margin: 54px;
  max-width: 540px;
}

a {
  color: inherit;
  text-decoration: none;
}

a.link {
  border-bottom: 2px solid $link-color;
  color: $text-color;
  font-style: italic;
  transition: color ease-in-out 200ms;
}

a.link:hover {
  color: $link-color;
}

.avatar {
  height: 156px;
  margin-bottom: 56px;
  position: relative;
  width: 156px;
}

.avatar-image {
  border-radius: 3px;
  border: 2px solid $border-color;
  height: 144px;
  position: absolute;
  user-select: none;
  width: 144px;
  z-index: 3;
}

.avatar-layer {
  background: $background-color;
  border-radius: 3px;
  border: 2px solid $border-color;
  height: 144px;
  position: absolute;
  width: 144px;
}

.avatar-layer-1 {
  left: 6px;
  top: 6px;
  z-index: 2;
}

.avatar-layer-2 {
  left: 12px;
  top: 12px;
  z-index: 1;
}

.title {
  font-size: 24px;
  font-weight: 400;
  line-height: (7 * 5) / 24;
  margin: 0;
}

.title-greeting {
  font-style: italic;
}

.intro {
  font-size: 18px;
  margin: 21px 0 0;
  line-height: (7 * 4) / 18;
}

.intro-interest {
  background: transparent;
  color: $text-color;
  font-style: italic;
}

.subtitle {
  font-size: 14px;
  font-weight: 700;
  line-height: (7 * 3) / 14;
  margin: 42px 0 14px;
  text-transform: uppercase;
}

.projectList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.project {
  align-items: center;
  display: flex;
}

.project-icon {
  margin-right: 20px;
}

.project-iconImage {
  border-radius: 10px;
  display: block;
  width: 57px;
}

.project-title {
  font-style: italic;
  margin: 0;
}

.project-tagList {
  color: rgba(255, 255, 255, 0.55);
  list-style: none;
  margin: 0;
  padding: 0;
}

.project-tagListItem {
  display: inline-block;
}

.photoList {
  display: grid;
  grid-gap: 10px;
  grid-gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.thumbnail-image {
  display: block;
  max-width: 100%;
}

@media (max-width: 648px) {
  body {
    margin: 27px;
  }

  .photoList {
    grid-template-columns: repeat(2, 1fr);
  }

  .thumbnail {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .thumbnail:before {
    content: "";
    display: block;
    padding-top: 100%;
  }

  .thumbnail-image {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}
